declare module readArr;
**the following function computes the sum of first n elements of the array**
<<module arraySum>>
takes input[list:array[1..15] of    real, n integer];                       	**ERROR 1**
returns  [sum:real];
start
	for(index in2  1..15)							**ERROR 3**
    	start
    		t:= index<=n;
    		switch(t)
    		start
    			case true: print(list[index]);
    				   sum:=sum list[index];			**ERROR 4**
    				   break;
    			case false: print(sum);
    				    print(index);
    				    **prints the values of sum and index  15-n times**
    				    break;
    		end
    		** no need to increment the value of index as it will be taken care by the semantic rules associated with for construct, but an increment statement does not make its syntax incorrect**
    	end							          **ERROR 5**
end
